app.ui.title=Football
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=0000
flyway.enabled=true
spring.jpa.show-sql=true


